<!DOCTYPE html>
<html>
    <head>
        <title>Edward Hopper</title>
    </head> 
    <body>
        <p align="center"><img src="nighthawks3.jpg" /> </p>
        
        <h1 align="center">Edward Hopper</h1>
        
        <h2 align="center">Biography</h2>
        
        <p>
        Born on July 22, <i>1882</i>, Edward Hopper grew up in <strong>New York</strong> and was the youngest of three siblings in an educated middle class family. It is said that he was raised in a predominately female environment, which later influenced his decision to make most of the subjects of his paintings women.
        </p>
        
        <p>
        Although he is best known for his paintings, Edward Hopper was a trained illustrator with a career background in advertising and etching. He did not like this line of work, but it was a means of supporting himself while making art. As time went on, he began to showcase his artwork. In 1913, he sold his first painting, Sailing (1911), in the International Armory Show. His artwork was displayed alongside the work of artists such as Henri de Toulouse-Lautrec, Paul Cezanne, and Edgar Degas.
        </p>
        
        <p>
        He married his former classmate and fellow painter, Josephine Nivison, in 1924. She became the subject for most of his paintings, and influenced Hopper to transition from oil painting to watercolors. With art connections from his wife, he became very successful and was able to quit his job as an illustrator. During this time, he created his most famous painting, <cite> Nighthawks (1942) </cite>. In the mid 20th century, Hopper’s popularity took a hit as abstract expressionism gained popularity. Despite this, he continued to create work and receive critical acclaim. His work was placed on 1961 Time Magazine cover and Jacqueline Kennedy chose his painting, House of Squam Light, Cape Ann, to be placed in the White House. As he got older, he suffered from various health issues, which hindered his painting ability. He passed away in his New York home at the age of 84 on May 15, 1967.
            
        <details>Info from Biography.com</details>
        </p>
        
        
        <h3>List of Work</h3>
        <ul>
            <li>Summer Interior, 1909</li>
            <li>Road in Maine, 1914</li>
            <li>Apartment Houses, 1923</li>
            <li>Automat, 1927</li>
            <li>Cape Cod Evening, 1939</li>
            <li>Gas, 1940</li>
            <li>Nighthawks, 1942</li>
            <li>Cape Cod Morning, 1950</li>
            <li>Office in a Small City, 1953</li>
            <li>People In The Sun, 1960</li>
        </ul>
    
        
    <p align="center">   
        <img src="EdwardHopper1.jpg" />
        <img src="EdwardHopper2.jpg" />
        <img src="EdwardHopper3.jpg" />
    </p>
        
        
        <h3>Links</h3>
        <ul>
            <li> <a href="http://www.edwardhopper.net">Edward Hopper Website</a> </li>
            <li> <a href="http://www.metmuseum.org/toah/hd/hopp/hd_hopp.htm">Edward Hopper Biography</a> </li>
            <li> <a href="http://www.museumsyndicate.com/artist.php?artist=54">Artwork</a> </li>
        </ul>
        
    </body>
</html>
