
html {
	margin: 0;
	padding: 0;
	}
body { 
	font-family: 'Calibri Light', 'Arial Regular', sans-serif;
	color: #669999; 
	background: #fff url(http://dingo.care2.com/pictures/greenliving/uploads/2013/02/carrots.jpg) no-repeat bottom right; 
	margin: 0; 
	padding: 0;
	}
p { font-family: 'Calibri Light', 'Arial Regular', sans-serif;
    text-transform: lowercase;
    word-spacing: .2px;
    line-height: 20px;
    font-weight: 200;
    text-align: justify;
    text-indent: 25px;
    font-size: 10px;
    
	margin-top: 0; 
	text-align: justify;
	}
h3 {
    text-align: center;
	font-family: 'Calibri Light', 'Arial Regular', sans-serif;
	letter-spacing: 1px;
    font-style: oblique;
    background-color: #ccffcc;
	margin-bottom: 0; 
	color: #00cc99;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none;
	color: #00b386;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #ccfff2;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #ffa64d;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper { 
	padding: 0 175px 0 110px;  
	margin: 0; 
	position: relative;
	}

.intro { 
	min-width: 470px;
	width: 100%;
	}

header h1 { 
	margin-top: 10px;
    font-family:'Courier';
	display: block;
	width: 500px;
	height: 200px;
	text-align: center;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header h2 { 
	margin-top: 58px; 
	margin-bottom: 40px; 
	width: 200px; 
	height: 18px; 
	text-align: center;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header {
	padding-top: 20px;
	height: 87px;
}

.summary {
	clear: both; 
	margin: 20px 20px 20px 10px; 
	width: 160px; 
	float: left;
	}
.summary p {
	font: italic 1.1em/2.2 georgia; 
	text-align: center;
	}

.preamble {
	clear: right; 
	padding: 0px 10px 0 10px;
	}
.supporting {	
	padding-left: 10px; 
	margin-bottom: 40px;
	}

footer { 
	text-align: center; 
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

.sidebar {
	margin-left: 600px; 
	position: absolute; 
	top: 0; 
	right: 0;
	}
.sidebar .wrapper { 
	font: 10px verdana, sans-serif; 
	background: transparent url(http://csszengarden.com/001/paper-bg.jpg) top left repeat-y; 
	padding: 10px; 
	margin-top: 150px; 
	width: 130px; 
	}
.sidebar h3.select { 
	background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left; 
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 16px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.archives { 
	background: transparent url(http://csszengarden.com/001/h5.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}


.sidebar ul {
	margin: 0;
	padding: 0;
	}
.sidebar li {
	line-height: 1.3em; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:visited {
	color: #B3AE94;
	}


.extra1 {
	position: absolute; 
	top: 40px; 
	right: 0; 
	width: 148px; 
	height: 110px;
	}